................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................................................#@@#..
........................................................#@@@#...
.......................................................#@@#.....
.....................................................#@o@#......
....................................................#@o@........
...................................................@oo#.........
..................................................@o@#..........
.................................................#oo#...........
................................................#oo#............
...............................................#oo@.............
..............................................#@o@@.............
.........................##...................#oo@..............
........................###..................#oo@...............
........................###.................#@oo@...............
.......................####.................#oo@#...............
...............@@@#####@####...............#ooo@................
.........@@@@@@@@@@@@@@@######.............#ooo@................
......@@@@@@@@@@@@@@@@@@@@@@@@@#@@@.@@#...#ooo@.................
...@@@oooooo@@@@@@@ooooooooooooooo@@@@@@#@oOo@#.................
..oOOo@#@oOooooooooooooooooOOOoooooooooooooo@#..................
..@oOOo#@oOOo@oooooOOOOOOOOOOOOOOOOOOOOOOOOo@#..................
....OOOOOOOOooooooooOOOOOOOOOOOOOOOOOOOO..oo@#..................
......OOOOOOOOO@o@oOOOOOOOOOOOOoOOOOOO.....@o##.................
.......OOOOOOOO@@@#OOOOOOOOOOOooo#..........@@#.................
..........OOOOOo#@@#@OOOOOOO..oo#@...........#@#................
............@ooo@####OO......................###................
............@oo@#####.........................###...............
............@@@@.####o..........................#@..............
............@@#...####..........................................
............o@#...####..........................................
.............@@....###@.........................................
.............@@.....###.........................................
.....................##.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
