................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................................###..
.........................................................####...
.......................................................##@#.....
......................................................#@##......
.....................................................#@##.......
....................................................#@@#........
...................................................#@@#.........
..................................................#@@#..........
.................................................#@@#...........
................................................#@@@............
................................................@o@#............
...............................................#o@#.............
..............................................#@o@..............
..............................................#o@#..............
.............................................#@o@#..............
.............................................#o@#...............
.............................................@o@#...............
............................................#@o@#...............
............................................#@o@@...............
............................................#o@#@...............
............................................#o@#................
........................#...................@o@#................
.......................###.................#@o@#................
......................@###.................#@o@#................
......................@@##.................#oo@#................
.....................@@@##.................#oo@#................
....................o@@@##................@@oo@@................
................oo@@@@@####...............#@oo@@................
...........@@@@@@@@@######@@#@@@..........#ooo#.................
.......o@@@@@o@@@ooooooooo@@@@@@@@@@@##..#@oo@#.................
.....@@@@@@@@oooooOOOOOooooooooooo@@@@@@@@ooo@#.................
...##@@@@@@ooooooOOOOOOOOooooooooooooooOOOOOo@##................
..@ooo@oooOOOooooOOOOOOOOOOooooooOOOOOOOOo@oo@##@...............
..oOOOooooOOOooooOooooooooooooOOOOOOOOOoo...@@@##@..............
...oOOOOOOOOOoOooOOOOOOOOOOOOOOOOOOOOoo@.....#@@@#@.............
......OOOOOOOOOoo@oOOOOOOOOOOOOOo@@@...........#####............
.......OOOOOOOOo@@#@OOOOOOOOOOOOo##...............##............
...........OooOOo@####OOOOOOO..OO###............................
............@OOOO#####@.........................................
............oOOOO.#####.........................................
............oOOO...####.........................................
............@ooo....####........................................
............@@@......####.......................................
.............@#.......####......................................
.............##.........##......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
