................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................................................###..
..........................................................###...
........................................................###.....
.......................................................#@#......
......................................................#@#.......
....................................................#@#.........
...................................................#@#..........
..................................................#@#...........
.................................................#o@............
................................................#o@#............
...............................................#@@#.............
..............................................#@o#..............
..............................................@o@...............
........................##...................@o@#...............
.......................###..................@oo@................
......................#@#..................#@o@.................
......................#@##.................@o@#.................
................######@###................@oo#..................
..........####@@@@@@@@@#######......#....@oo@...................
......##@@@@ooooooooo@@@@@o@@@@@###@#...#@oo#...................
....##@ooooooooooooooooooooooooooo@@@##@ooo@....................
..#@@o@ooooooooOOOOOOOOOOOOOOOOOOOOOOOOooo@#....................
..@OO##ooooooooOOOOOOOOOOOOOOOOOOOOOOOOoo@@.....................
...oOOOOOOOOoooOOOOOOOOOOOOOOOOOOOoo#...@o@#....................
.....oOOOOOOOOoooOOOOOOOOOOOOoo@#.#@#....@o#....................
.......oOOOOOOO@@@oOOOOOOOo@@oo@..........@@....................
...........@@@o@@@@#.........@@@#..........@#...................
..............o@@@@#...........@#...........##..................
..............@o@@@@............................................
..............#@@#@@#...........................................
...............@@.@@@...........................................
................#..#@#..........................................
....................@##.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
