................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................##.................................
............................###.............................##..
...........................oO@#...........................####..
...........................OOOO..........................#@@#...
..........................@oOOo........................#@@o##...
.........................#@@oo@@......................#@oo###...
...................######@#@@@@@####.......###......#@@oo##.....
..............#####@@@@@@@@@@@@@@@@@#######@##....##@ooo##......
...........####@@@@@@@@@@@oooooo@@@@@@@@@@@@@#####@oooo##.......
.......####@@@@@@@@@@@@ooooooooooooooooooooooooooooOOo##........
....######@@@@@@@ooooo@@@oooooooOOOOOOOOOOOOOOOOOOOOo@#.........
..o@oooo@@oooooooOOOOOOOOOOOoOOOOOOOOOOOOOOOOOoooOOO@#..........
..oOOOOOOOOOOOOOOOOoo@oOOOOOOOOOOOOOOOooooOO@.....OO##..........
.......@oOOOOOOOOOOo@@@@oOOOOOOOOOOoo@#....##......@###.........
..........@ooooooooo@@@@#@oooooo...#@##.............###.........
..................@oo@@@@#............................#.........
...................@oo##@#......................................
....................##..###.....................................
....................##...###....................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
