................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................###.................................
...........................@###.................................
..........................@oOo#.................................
.........................#oooOo.................................
........................#@@@oo@.............................##..
.....................@@@@@@@@@##..........................####..
...............@@@@@@@@@#########@o.....................##@##...
...........@@@@@@@@@@@@@@@@@@@@@@@@@@@@o....###......###@o##....
.......o@@@@@@@@@@@@@@@@@oooooo@@@@@@@@@@@@####....###ooo##.....
....@@#@@@###@@@@@oooooooooooooooooooo@@@@@@########@oo@#.......
..@@@@o#@ooooooOOOOOOoooooooooooooOOOOOOOOoooooooooooo@#........
..oOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooOoOOOOOOOOOoOOOo@@#.........
...OOOOOOOOOOOOOOOo#@#oOOOOOOOOOOOOOOooooOoooo##.@Oo##..........
.......OOOOOOOOOOOoo####@oOOOOOOOOOOo@###...@##...@o###.........
..........OOOOOOOOOOo@####OOOOOoo....###...........####.........
..................oooo#####..........................###........
...................#@#..#####.........................#.........
....................##.....##...................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
