................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................##....................................
.........................@o@#...................................
........................@oo@#...................................
.......................#oooo#...................................
......................#@oooo#...............................##..
.....................#@oooo@@#............................####..
.................####@@@@@@####........................###@##...
.............####@@@@####@#########..................##@@@###...
..........###@@@@@@@@@@@@@@@@@@@@#######..###.......#@o@@##.....
........#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##....#@oooo##......
.....#@@@@@@@@@@@@oooooooooooooooooooo@@@@@@@####@ooooo##.......
..@@@@o@@@ooooooooooooooooOOOOOOOOOOoooooooooooooooOoo#.........
..oOOOOooOOOoOooooooooooooOOOOOOOOOOOOOOOOOOOOOOOOOOo#..........
...OOOOOOOOOOOOooooooOOOOOOOOOOOOOOOOOOOOOOOOoo@OOOo#...........
......@OOOOOOOOOo#@@#oOOOOOOOOOOOOOOOooo..OO@....OO@#...........
........OOOOOOOOo@#@@@#oOOOOOOOOOOooo@@.....##....o@##..........
............oooooo@#@@##ooOOOOo....o##.............###..........
................@oo@#@##............................###.........
.................@o@####........................................
.................###.###........................................
..................##..###.......................................
.......................##.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
