................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................###....................................
........................@###....................................
.......................@@@##................................##..
.......................@@@@#..............................####..
......................@@@@@@............................##@##...
.................#####@@@@@@#.........................##@@###...
............#@@@@@@@@@@@@@@@@######.......##........##@@@##.....
.......##@@@@@@@@@@@ooooooooo@@@@@@@#########.....#@@@@@##......
...#####@@@@@@@@@oooooooooooooooooooo@@@@@@####.##@@@o@#........
..@ooo@@o@ooooooooooooooooooooOOOOOOOOOOOoooooo@@oooo@#.........
...OOOOOOOOOOOOOOoOOOoooooooooOOOOOOOOOOOOOOOOOOOOOo@#..........
......OOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOoooo.oOOo#...........
........OOOOOOOOo@@@oOOOOOOOOOOOOOOo@@...oo#.....oo@#...........
............@oooo@@@@@oOoooooooo..@##......#......@###..........
.................@@#@#.............##..............###..........
..................@#@#...............................##.........
..................@###..........................................
...................###..........................................
.....................##.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
