................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................@#.....................................
........................@o@.....................................
.......................@ooo................................###..
......................#ooo@..............................@####..
.....................#@ooo@#...........................@@@###...
................@@#@@@@@oo@##.......................@@@o@###....
...........@@@@@@@@@@@@@@@@#@######......###......#@@oo@##......
.......@@#@@@@@@@@@@@@@ooooooooooo@@@#####@#.....@@oooo##.......
....##@@@@@@@o@@@@ooooooooooooooooooooooo@@@####@ooOoo##........
..###@@@oooooOooooooOOOOooOoOOOOOOOOOOOOOOOOOOOOOOOo@#..........
..@oOOooOOOOOOoo@oooOooOOOOOOOOOOOOOOOOOOOOOOOOOOOO@#...........
....oooOOOOOOOO@####oOOOOOOOOOOOOOoooOOOoOo##...OOo#............
.......ooooooooo@####@OOOOOOOooo@#@#.....@##.....oo##...........
...............oO#####@@..........##.............####...........
..................####.............................##...........
...................####.........................................
....................####........................................
......................##........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
