................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................##....................................
.........................###....................................
........................#o@#................................##..
.......................#ooo#..............................####..
.......................@ooo@............................##o@#...
.....................@@ooo@@#.........................##@o@##...
...............@@@@@@@@@@@@#######@........##.......##@@o##.....
..........@@@@@@oo@@@@@@@@@@@@@@@@@@#########.....##@@@@##......
.......@@@@@@@@@@@@ooo@@@@@@@@@@@@@@@@@@@@@@###.###o@oo##.......
...##@@@@@@@@@oooo@ooooooooooooooooooo@@@ooooooooooooo##........
..oOooooooooooOOOOOooooooooooooOOOOOOOOOOOOOOOOOOOOoo##.........
..OOOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOOOO@oooOO@#...........
.....OOOOOOOOOOOO@#@@OOOOOOOOOOOOOOoo@oo..Oo#....oo@#...........
.......OOOOOOOOOOo####@OOOOOOOOOOo####.....##.....@###..........
...............ooo@####@ooo........##..............###..........
................#oo#####.............................#..........
.................###.####.......................................
..................##...##.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
