................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................###..............................
..............................####..............................
.............................#@###..............................
............................#@@###..........................##..
...........................#@@####........................####..
........................###@@######......................#@@#...
..............###@@@@@@@@@@@#######.....................#@###...
.........@@@@oooooooooooooo@oo@@@@#####................#@###....
....@@@@ooOOOooooooooooo@@@@@@@@@@@@@@@####....#......@@@##.....
..@OoOOOooooo@ooo@ooooooOooo@@@@@@@@@@@@@@#######....#@@###.....
..oOOOOo@@@@oooooooOooooOOOOOOooooo@@@@@@@@@@@#######@@@##......
...OOOOOOOOOO@@oooOOOoooooooooooooooooo@@@oOOOOOOOOOOo@@##......
....#OOOOOOOOOOoooooooooooooooooo@@@@@@@OOOOOOOOOOOoOOo@##......
.......#oo@OOOOOOOOOOOo@@@@@@@@@@@ooooOOOOOOOooO@...oOO@##......
........OOOOOOOOOOOOOo@####OOOOOOOOOOOOOo@##.........OO@##......
.........OOOOOOOOOOOOo@####@OOOOOOOOOOOo@#............OO##......
...........#@oooOOOOOOoo@###@OOOOOoo#..@@@............#o@#......
................###o@oo@o@###o##.......................#@@#.....
...................oOO@.@o@##............................###....
...................OOO#..#o@##............................##....
...................@Oo.....o@##.................................
....................@@......@@##................................
.....................#.......#@#................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
