................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................##.................................
............................###.................................
...........................@@##.................................
..........................@OOo#.................................
.........................@oooOo.................................
.........................@ooooo.............................##..
........................@ooo@@@@..........................####..
..................####@@@@@@@@###........................####...
.............###@@@@@@@@@@@########....................##@@##...
..........####@@@@@@@@@@@@@@@@@@@#######.....###......##@@##....
......####@@@@@@@@@@@oooooooooo@@@@@@########@##.....#@@@@#.....
...###@@@@@@@@@@@@oooooooooooo@@@@@@@@@@@@@######..##@@@@#......
..@ooooooooooooOOOOooooooooooooooooo@@@@@@@@@@#####@@@o@#.......
..OOOOOOOOOOOOOOOOOOOOOOoooooooooOOOOOOOooooooooooooooo##.......
....oOOOOOOOOOOOOOOOOOOOOOOOOOooooooOOOOOOOOOOOOOOOOOo@#........
.......oOOOOOOOOOOO@@@OOOOOOOOOOOOOOOOooOOOOOOOooooOOo#.........
.........oOOOOOOOOo@@@@@oOOOOOOOOOOOOoooooOoOo@....OO@#.........
..............OoooOo@@@##oooooooooooo@@#....O##.....o@##........
.................@oOo@@@#..........o@###......#......###........
..................oOO@####............................###.......
...................@o@####.............................##.......
...................###..###.....................................
....................##...##.....................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
