................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................###.................................
...........................@@@#.................................
..........................#oo@#.............................##..
.........................#oo@@#...........................#@@#..
........................#@oo@@#.........................#@@@#...
..................#######@@@@###......................#@@o@##...
.............######@@@@@#############......###.......#@o@@#.....
.........####@@@@@@@@@@@@@@@@@@@@@@@#######@@#.....#@@@oo#......
.....####@@@###@@@@@@@o@@@oo@@oooo@@@@@@@@@########@oooo@#......
..####@@@@@@@@@@@@@ooooooooooooooooooooooooo@@o@@@ooooo@#.......
..oOoooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOooo@#........
...OOOOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOOOOOoo@#.........
......OOOOOOOOOOOo@@oOOOOOOOOOOOOOOOOOOOOOOOOo....OOo@#.........
.......OOOOOOOOOOo#@@oOOOOOOOOOOOOOOOOo@....@#.....oo@#.........
...........ooooooO@@@##oOOOOOOOOOO..o@#.............@@@#........
.................oo#@@#..............................@@#........
..................Oo###................................#........
...................Oo##.........................................
....................o@##........................................
.....................@##........................................
......................###.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
