................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................#OO.....................................
.......................##@O.....................................
.......................#@##.....................................
......................#@#@#.....................................
.....................#@@@@#................................#oO..
.....................@@@####............................##@@@O..
...............@@@@@@@@@@######.......................##@@@##...
...........@@@@@@@@@@@###@@@@@####@@#......##.......#@@@@@#.....
........##@@@@@@@@@@@@@@@@@@@@@@@@@@######@@##....#@@@o@##......
.....@@#@@@@@@@@@@@@@oooooooooooo@@@@@@@@@@#######@@oo@##.......
..###@@@@@@@@@ooooo@@@@ooooooooooooooooooooooooooooooo##........
..oOoooooooooooooooooooooooooooooOOOOOOOOOOOOOOOOOooo##.........
...OOOOOOOOOOOOoooooOOOOoooOOOOOOOOOOOOOOOOOOOO.OOOo@#..........
......OOOOOOOOOO###@oOOOOOOOOOOOOOoooO....OO@....OOo@#..........
........OOOOOOOOo####@OOOOOOOOOOOOOoo.......o.....oo##..........
...............oo@####oOOOO.......O................@@#..........
...............ooo####..............................#oO.........
................oOo####..............................OO.........
.................o@####.........................................
..................#.####........................................
.....................##O........................................
......................oOO.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
