................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................OOO...................................
.........................oOOOO..................................
........................oooooo..................................
........................ooooo#.............................OOO..
.......................@oooo@............................oOOOO..
......................#o@####..........................oooooO...
.....................#@#######.......................ooo@@@#....
..............###################.........@oO.......ooo@@o#.....
..........#####@@@@@@#####################@@@.....@@o@@@o#......
......####@@@@@#@@@@@@@@@@@@@@@o@@o@@@########..#@o@@@@o#.......
...@@#@@@@@@oooo@@@@ooo@@@@####@@@@ooo@@oo@@@#@@@ooo@@o#........
..OOoooo@@@@ooooo@@@@oooooo@@@######@@@@ooooooooooo#@o#.........
..OOOOOOoooooooo@@#####@@ooo@@#####@oOOOOOOOOOOOoo@@o#..........
.....OOOOOOOOOoo@o@#oooooooooooOoo@@oOOOOOOOOO..oooo@...........
.......OOOOOOOOOo####ooOOOOOOOOOOooooO....OOO...oo@o#...........
..........OOOOOOoo####@OOOOOOOO...OOOO.....OO....oooO...........
................OO@##@@#............O.............oOOO..........
................OOo##@o@...........................OOO..........
.................OOo@@oo........................................
..................OOoooOO.......................................
..................OOOOOOO.......................................
.....................OOOO.......................................
.......................OO.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
