................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................#OO...............................
.............................#@oO..........................@OO..
............................#o#@o........................@o@OO..
..........................#@@###@.........#o...........@@@o@oO..
.............#@##@@@#@#####@#####@.......@##O........o@@@o#oO...
.......@@@@o@@Oo@O@#oO##o@##########....@###O......o@oo##o@.....
....oo@@ooo@#OoO@#o@oooo@@##@o@#oo#@@@#######....#@oo@o@oo......
..OOOO#@o@ooo@@O@#@O##@o@#Ooooooo#oo@#@@@@#####@#o@@@o#oO.......
..OOOOOoOOOOOooooO@oo@o#@o#oo##o@#@@@#@@@@#@@@@@ooo@@ooo........
..OOOOOOOOOO@o@@#oO#OoOOOO@oO@@o@@@#ooooooo@ooooo@##@@..........
....OOOOOOOOoo##oOOOOOOOOoOO@OOOo####@@ooOo@#@oooo#@@...........
......OOOOOOOo@@OooOOOOOOoOOoOO#@#####@.@oo##O..@o@##...........
........@ooooooO@##oOOOOOOOOOOO@@@Oo@@o...##@.....##@...........
.............##@o#@#oOOOOOOOoOOOo@#O@oO.....O......#O...........
..............##@@@@#@oOOOOOOOOOO@...O..........................
..............########@@OOOOOOOoo...............................
...............##@@###@@oooOOoo.................................
..................##@#@@ooooo...................................
...................@@o..........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
