................................................................
................................................................
..............................oo#...............................
.............................oOo@#..............................
...........................ooOoo@@#.............................
..........................oOOOo@@@@@#...........................
.........................ooooO@@@@#@@#..........................
........................OOO@Oo@@@o##o@#.........................
.......................OOOO@o@@@@O##@oo#........................
.....................oOOOOo@Oo@@oO@##oo@@#......................
....................oOOOOOo@OOo@OO###@ooo@#.....................
..................@oOOOOOOOoOOo@oO@##@oooo@@#...................
.................ooOOOOOOOOOOOo@oo@#@@oooooo@#..................
...............@oOOOOOOOOOOOOOo@ooo@@@oooooooo@#................
..............@oOOOOOOOOOOOOOOo@@o@#@@@oooooooo@#...............
.............@OOOOOOOOOOOOOOooo@@###@@@@ooooooooo#..............
............@OOOOOOOOOOOOOOOooo@###@@@@@ooooooooo@##............
...........@oOOOOOOOOOOOOOOOooo@##@@@@@@@oooooooo@##............
...........#@OOOOOOOOOOOOOOOooo@##@@@@@@@oooooooo@##............
............#@OOOOOOOOOOOOOOooo@@#@@@@@@@@oooooo@##.............
.............#@OOOOOOOOoooOoooo@@@@@@@#@@@@ooooo##..............
..............#@OOOOOOOoooooooo##@#####@@@@@ooo##...............
...............#oOOOOOOoooooooo##@#####@@@@ooo@#................
................#oOOOOOoooooooo########@@@ooo@#.................
.................@oOOOOooooooo@########@@ooo@#..................
..................@oOOOOoooooo@@#@####@@@oo@#...................
...................@ooOOOooooo@#@@###@@@@@@#....................
....................#@oOOOooOO@#@###@@@@@##.....................
.....................#@OOOo#oO@@@###@o@@##......................
......................#@oo@@OO@@####@@@#........................
........................@@#@oOo@#######.........................
..........................#@@oo#####............................
..........................@@#oo####.............................
.............................OO##...............................
.............................OO##...............................
..............................O##...............................
..............................O@#...............................
..............................O@#...............................
..............................Oo#...............................
...............................o##..............................
...............................o@#..............................
................................@##.............................
.................................@##............................
..................................##............................
...................................##...........................
....................................##..........................
.....................................##.........................
......................................##........................
.......................................##.......................
.......................................##.......................
........................................#.......................
........................................##......................
........................................##......................
........................................##......................
........................................#.......................
.......................................##.......................
......................................##........................
.....................................##.........................
...................................###..........................
.................................###............................
..............................####..............................
............................###.................................
................................................................
................................................................
