................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................ooO....................................
.......................Oo@@.....................................
......................O@@#@...............................OOoO..
...............ooooooo@####o.............oo............OOooo@O..
..........oo@@oOooooo@@@##@@@@@@@@@....Oo@@O.........OOOo@@oO...
......oooooOOOooooooOooo@oooooooooooooo@###o......OOOOo@@@oO....
....oOOOooooooo@@@@@o@@@@#@@@@@@@@@oooo@###@oooOOOooo@@@@O......
..oOOO@o@@#####@@##@@################@@@@@@ooooooo@@@#@o........
..oOO@@#oOoo#######@OOoo@@@@#############@@#@@@@@####@O.........
...OOOOoooo#@oo@@#@OOOOOOOOo@###@@@@@o@@@##@oOo@####@O..........
....OOOOO@@OOOOOo##OOOOOOOOOo@oo@###oO..##oO....####@O..........
......OOOOOOOOO@o##@OOOOOOOOOOO@@o@@o....@O......###@o..........
........OOOOOOOO@o###oOOOOOOOO.##o@@..............@@#@..........
...............@#@###oOOOO......O.@o................@@O.........
...............@##@##O..........................................
................@@@##O..........................................
................@o.@@O..........................................
....................@O..........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
