................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................###............................#..
.............................#@o#..........................@@#..
............................#o@@#........................o@o@#..
..........................#####@##.........#...........Ooo@###..
..............##@@@@@@@@@@@o@@@@@#.......@o##........OOo@@##....
.........##@@ooOOOOOoooooooooOOOoooo@###@@@#.......ooOo@@##.....
......@#@@OOOOOOOo@@ooo@@@@@ooOOOOOOOOOoo@@@#....@ooOo@@##......
...##@oo@@oooo@o@@oooooooOOo@@@@o@ooOOOOOOOOo@@@@OOOOoo##.......
..oOOOoooooo@#####oo@oooooo@@@@@@ooOoooooOOOOOOOOOOooo#.........
..OOOOOOOOOOO@####@oOOoOOOOOoOOoOOOOOOOOOOOOo@oooOo@@#..........
....oOOOOOOOOOOo@@@#oOOOOOOOOOOOOo@###@##@O@@#...@O@#...........
......##@@@@####@o@@#@OOOOOOOOooo@@#@##...@@@#....####..........
.................@o@@#######......###......###.....###..........
..................@o@@#.........................................
...................@o@#.........................................
....................#@#.........................................
.....................##.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
