................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................o##........................................
....................oo##........................................
...................O@#@#........................................
..................OO@@o@...............@#.................##@#..
.................OOO@oo@..............o@#...............#@@#@#..
............@O##OOoooo#@#............OO##.............o@@@oo@...
......@@##o@oOo#@OoOoO###@o@#@###..#OO@@#...........o@@oo@@O@...
.....oOoooO#oOOo@OOOoO@##@OOoO@###o@Oo####........@oo#@Oo@#oo...
....oOO#@OO@@oOOOOOOOO####OOOo####OO@o@##@@####.##@ooooooo......
..@oOOO@oOOOOO@oOOOOO@###@OOOOo@@oOOoOo##ooo#@o@ooOOOo@oo.......
..@oOOo@oOOooOoo@oOo###oOOOOOOOOOOooOOO@oOOOOOOOOOOo@@@@........
..@@OO@ooOOO@@@###o####OOoO@@O@o@o@@OOOOo@@@ooooOoo@o@@.........
....@@@ooOOOo@#@@##@@#oOOOOooo@@######@@O@##....oOo@@#..........
......@@@@@@@oo@@@##@oOOoOo@@OOO@###....Oo##.....oo@##..........
.............Oooooo##@@@@@@@#oOOO@@......o##......####..........
..............Ooooo@#@o.......#OOo..................##..........
...............o@@oo@oo.........oo..............................
................o@@@@@@.........................................
................O@#@@@@.........................................
.................o####@.........................................
...................####.........................................
....................###.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
