................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.....................o@@........................................
....................Oo##...........oo...........................
...................OO@##..........@#@.......................##..
..................#oO@#@.........OO##o...................o@###..
.............#@####@O@##@.......#OO##@................oo#oO@#...
.......@@####@o@####o@###@@##@@##oO##@..............#@OOo@#@O...
.....#@@@@@#o@@@####oo###oo@#@O##@O###@....o@....@#@ooo@####....
....#@o##@@#ooooo@#@@o###@@##@Oo##o@##@@###o@@.#@o@OO@###.......
..@@ooo@#@o@OOoooo@oOOo##oo##@oo##Oo##oo###o##o@oOOoo#@.........
..OOOOO@@OO@ooooo@#@Ooo#@Ooo#@OooOOO@oOOOoOOOOOOOOo@@...........
..oOOOOooOOOOo@@oo@@OOOOOOOO#oOOoOOOOOOOOOOoOOOOOo##............
....oOOOOOOOOoo@ooooOOOOOOOOOOooo@@oooOoOOo@@..@Oo##............
.......oooOOOOOOoo@#oOOOOOOOOoOOooo@o....O@@.....####...........
.............@ooo@@@@@oooo....oOOo@@o.............###...........
.............oooooo@@o@.........Oo@@............................
..............@o@o#@o@@.........................................
.................@@@@#@.........................................
..................@@#@@.........................................
...................##@@.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
