................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................................@##.......................
.............@@@@@#@@###@@#@@@@#.....@###@.............@######..
...O@#@@@@@@@@@ooooooooooooooo@@#@@#@@###@o.........@@#@@@@##...
..OoOOOOOoooooooOOOOOOOOOOOOOOooooooo@@@##@......oo@@@@@@@#@....
..OooOooOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOOoooo@@@@ooooo@@@@@......
...OooOooOOOOOOOOOOOOOOOOOOoOOoOOOOOOooooOOOOOOooooo@@@@@.......
....OOOOOOOOOOOOOOOOOooooooooooooooooo@@@@##@@@@@@@@@@@.........
.....ooOOOOOOOOOOOo@ooo@@oooo@@@@@@################@oo..........
......OOOOOoo@oooo###ooooooooo@@oo######@@@#....@@##@...........
........@@@####@#@o##@@oo@@ooo@##oooo...@@#......####...........
............@#####@#############.##@o....##.......###...........
................@##@##o.............................#...........
.................###o@@.........................................
..................##.@o.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
