................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
............................##..................................
..........................####..................................
..........................####..................................
.........................#@@##..................................
........................##@@##.............................###..
.......................##@@@##...........................####...
...............####@@@@@@@@@@###.......................#####....
..........####@@@@@@@oooo@@@@@@@@@###.................######....
......####@@@@@@@@@@@@@@@oooooo@ooo@@@@###...........##@###.....
..####@o@oo@ooooooooooooooo@@@@@@@@@@@@o@@@@###.....#@@@##......
..#oooo@#oooooooOooooooooooooooooooooo@@@@@@@@######@@@##.......
...oOOOOOOOOoooooooooooooooooooooooooOOOOOOOOOoooo@@@@@#........
......OOOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooo@##........
........OOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOoo....o@@##........
.........oOOOOOOOOO@@@@oOOOOOOOOOOOOOOoo...........@o@##........
.............ooooooo@@@@#oOOOOOooo.@@#..............@@##........
..................oOo#@@@...........................@@@#........
..................oOOo#@##...........................#@##.......
...................oOO#@##............................###.......
....................oo##@#.............................###......
....................#@#.###.....................................
.........................###....................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
