................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................##....................................
.........................#@#....................................
........................##@#.................................#..
.......................##@@#..............................####..
.......................#@@@#.............................##@#...
......................#@#@###..........................##@##....
................######@@@@####........................#####.....
...........##@@@@ooooooo@@@@@@@@####.................#@@##......
.......##@@@ooooooooooooooooooooooo@@@##....#.......#@@###......
...#@@@ooo@@@@@oooooooo@@ooooooooooooooo@@@@@#.....#@@@##.......
..@oo@@#@@o@@@oooooooooooooo@@@@@@@@@@@@@@@@#######@@@##........
..@oOOO@@oooooooOoooooooooooooooooooooOOOOOOOOooo@@@@@#.........
.....OOOOOOOOOOOOoooOOOOOoOoOOOOOOOOOOOOOOOOOOOOOOo@@##.........
.......oOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOo...@o@@##.........
.........OOOOOOOOOo@@@oOOOOOOOOOOOOOOO............@@@##.........
...............OOOOo@@@oOOOOOOOo...@#.............#@@@#.........
.................oOO@@@#...........................#@@#.........
..................OOo#@@............................@@#.........
..................OOO##@#...........................#@##........
..................oOO#@@#............................#@#........
..................@Oo.#@#.............................##........
...................@o.#@@#............................###.......
...................#@#.#@#..............................#.......
....................##..@@#.....................................
.........................@#.....................................
.........................##.....................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
