................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.................................@o@............................
................................@oo#............................
..............................@oOO@.........................@#..
..@O....................#####@@o@o@..........@............#@o#..
..@@oooooo@@@@@@@@##@@@@ooooOOo@@@#@##.....#@o#.........#@@o@#..
....#@ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOo@@@#.#@oo#........#@oo@#...
........#@@oo@@##OOOOOOoOooOOOOOOOOOOOOOo@@o@o#......#@ooo@.....
...........##oOOOOOOOOOOOoOOOOOOOOoOOoooOooo@@##...#@oooo@#.....
............#OoOOOOOOOOOOOoOOOOOOOOOoooooooooooo@@@oOooo@#......
............#####@OOOOOooooOOOOOOOOOOoooooooooooOOoooooo#.......
..............####oOOooo@@ooooOOOOOOOo@@@@oo@#####@@@@o#........
.............#oOOOoo@oo@@#@@@ooooOOooo@#######@#..#@@o#.........
.............#@@@@@@@@@##@o@##@@ooo@@@@@###.#@@....#oo#.........
..................########@o@@#@oo@@@##@@o#.........#o@.........
......................#####@@o@##@######@@#..........#o#........
.......................#@#.#o@@.......................##........
.......................#o#..#o@.................................
.......................##....#o#................................
..............................##................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
