................................................................
................................................................
................................................................
................................................................
...........................OO......Oo...........................
...........................OO......OO...........................
..........................#OO......OO...........................
..........................oO.......OO#..........................
..........................oO........O#..........................
.........................#OOooOOOO@OOOo.........................
.........................OOOOOOOOOOOOOO.........................
.........................OOOoOOOOOOoOOO.........................
........................#@#OOOOOOOOOO###........................
........................OOO@OOOOOOOoOOOO........................
.......................#OOOOooOOoO@OOOOO#.......................
......................oOOOOOOO#OO#OOOOOOOo......................
....................@oOO#OOOOOO@oOOOOOO#OOo@....................
..................@oOOOOOOOOOOOOOOOOOO@OOOOOoo..................
................oOOOOOoOOOoOOOOOOOOOO#ooOooOOOOo................
..............oOOOOOoooooOo#OOOOOOOO#OooooooooOOOo..............
............oOOOoooooo@@oooooOOOOOO#Oo@@@@ooooooOOOo............
..........oOOOoooooo@o@@@ooo#OOOOOO#o@@#@@@@@oooooOOoo..........
........#oOOoooo@@##@@@@@@@@oOOOOO#o@@@#@##@#@@oooooOOO#........
.......@oOooo###@#####@@##@@o#OOOooo@@########@@@@@oooOOo.......
......oOo@@@##############@#@o#OO#o@############@##@@ooOOo......
.....oOoo@#################@@@o@oo@###################@ooOo.....
....oOoo@@#############@#@#@@@@ooo#############@#####@@oooOo....
...oOoooo@@@###########@@@@@@@oo@o@#@###@#@@#@@@@@@@@ooooooOo...
..#oOOoooooooo@@@#@@@##@@@@@@oooo@@@@@##@#@@@@o@ooOoooooooOOO@..
..oOoo##..##@ooOo@o@@@@@@@@@@@@o@@@@###@#@@@@oooOoo##...@#@oOo..
..o@..........#ooOoo@@@@@@@@@@oo@@@@##@@@o@@ooOoo...........oo..
................#oOOoo@@o@@@@oooo@@@@@@@ooooOOo.................
..................#oOoooo@@@@oooo@@@o@@ooooOo@..................
...................#oOooo@o@@@oOo@#@@oooooOo....................
.....................oOoooo@@#ooO##@@ooooO@.....................
......................@OOooo@#@Oo##ooooOO@......................
.......................#oOoo@##oo#@oooOO#.......................
.........................oOOo@@oo##oOOo.........................
..........................oooooooo@oo#..........................
............................#oOooO@#............................
.............................ooooO@.............................
...............................oo...............................
...............................oo...............................
...............................OO...............................
...............................OO...............................
...............................OO...............................
...............................Oo...............................
...............................OO...............................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................O................................
...............................o................................
................................................................
................................................................
................................................................
................................................................
................................................................
