................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................##....................................
.........................####...................................
........................#@@##...................................
.......................#@oo@#..............................###..
......................#@@@@@#...........................###@##..
.................####@@@@@@@@##.......................##@@@##...
............##@@@@@@@@@@@@@@#######.......###.......##@@o@###...
.........##@@@@@@@o@@@@@@@@@@@@@@@@##########.....##@@o@##......
......o@##@@@@@@@@@@ooooooooooooooooo@@@@@@@@#####@ooo@##.......
...Oo@@##@@@ooo@@oooooooooooooooooooooooooooooooooooo@#.........
..OOOOOo#ooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOoo@#..........
...OOOOOOOOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOOo..OOo@#...........
.....OOOOOOOOOOOOo##oOOOOOOOOOOOOOoooo...OOo@....oo##...........
........OOOOOOOOOoo###@OOOOOOOOOoo@##......#......@@##..........
................ooo@###............##..............###..........
................@oo.###.........................................
.................@@..###........................................
..................#...###.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
