................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................@@#................................
............................@oo#................................
..........................#@OOo@................................
.........................#@OoOO@...........................###..
...................######@ooOOo@.............#..........#@@o#...
.............#########@@@@@@@######........#@#........#@@o@##...
..........#####@@@@@@@@@@@@@@@@#@#########@oo@......#@@o@@#.....
.......#####@@@@@@@@oooooooooooo@@@@@@@@#@@@@##...#@@Oo@@#......
....########@@@@@@@oooooooooooooooooooo@@@@@@@####@Ooo@@#.......
..oooo@oooooooo@@@oooooooOOOOOOOOOOOoooooOOOOOOOOOoOoo@#........
..OOOOOOOOOOOOoo@@ooooooooooOOOOOOOOOOOOOOOOOOOOOoOoo@#.........
....ooOOOOOOOOOOo@@oOOOOOOOOOOOOOOooooOOOOOOo@#..#ooo#..........
......OOOOOOOOOOOo##@ooOOOOOOOOOOoo@@@@#...oo#....#oo#..........
...........@@@@oo@###@#@OOOOooOOo#@@@#......#@#....#@@#.........
..................#####..............................##.........
...................#####........................................
....................##@#........................................
......................##........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
