................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................................OO.................#@O..
......................................##@OO..............o@#oO..
......................................o##@O......OO.....#Oo#oo..
.....................................Oo#@#OO...##oO....Oo#o###..
..............#@OO##oOOOO#o@#OOOO#@##Ooo#@oO...@##o...#OO#@#....
.........Ooo@@ooo@@@#oOOO#@@#@OOOo#@@#OO@#@#.@oo##@.OO##o@#.....
.......oO@@o@@o@@@OOo#@o######@OO##oo#OOO#@@#OO@##@OoO@@##@.....
.....ooo@@@@@oooooOOoo@@@@@#@@@Oo##@o#oOO#@@#oOO##@O@o@#@#......
...@@@oo@@@#@o@OO@@oOoo@@oO#OOOOOO####oOo####@OO##@o@o###o......
..@oooOooOo@@oOo@@@oo@@OO@@#oO@#OOo#o##Oo@@o@@Oo####oO####O.....
...@@@oooOoooOo@@Oo@o@@OOo@@OO@@@OO@O#@o###@#@@oo##o.##@##o.....
...#@ooooOoooooOooooo@@OOOO@OO#Oo@O#@#@O###@o..OO#oO...@###.....
..oOooooooooOOOOOooo#@o@OoooOOo@#oO@##oo###oO............@......
....Ooo@ooOOOOOOOOo@@@Oo@##@OO@#@Ooo##oo###@O...................
......OOOOOOOo@@@@###@OO#oO@#@#@oo@###oo@#oO....................
.......O..O.Ooo.#####@o@@oOo#@@.........@@oO....................
....................@#oO@####OO.................................
......................Oo@@o@#@o.................................
.......................#oO@#@OO.................................
.........................O@#oO..................................
..........................OOOO..................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
