................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................##..............................
...............................@o@..............................
...............................oo@#..........................#..
..............................@Oo@#..........##...........####..
.........................#####@@@@##........#@#.........#@oo#...
....................##@@@@@@@@@@#@########.#oo#.......#@oOo##...
................###@@oooooooooooooooooo@@###@@##....#@oOoo@.....
..@@@@@@@ooooo@oo@ooOOOOOOOOOoOOOooOOOOooooo@@@@###@oOOo@#......
......@@@@@#@@@ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoo@#.......
.................@oOOOOOOooOOOOOOOOOOOoOoOOoooo@@o@@oo@#........
....................@##@@@@@ooOOOOoooOo@@@...@o@....@o#.........
.........................@@@@@#####..@@Oo............###........
.........................#@#@o.........o@.............##........
..........................#@#...................................
...........................@#...................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
