................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................OOO...........................O..
......................OOOOOOOOOOo@@........................ooO..
...............OOOOOOOOOOOOOOOOOOoooo....................Ooo@@..
...........OOOOOOOOOOOOoooOOOOOOOOOOOOOOOO.Oo@.........Ooo@@#...
.......OOOOOOOOOOoooOooooo@oooooooooOOOOOOOooo@@......Ooo@@@....
....OOOOOOOOoOOOooOOoooooooooooooooooo@@ooooooo@o...Ooo@@@@@....
..OOOOOooOOOOOOOOOoOoooooooooooooooo@@@@@ooooooOOOOOOoo@@@@.....
..OOOoOOoOoOOOOOoOo@ooo@ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@......
...@o@@@@@ooooOoooo@@@@@@@@@@@@@@@@@@@@################@@.......
....##@@@@@@@@o@@@@@@o@@########@#@##############...##@#@.......
......##@###@##@#####@oo@@############@@@@...#@@.....#@@@#......
........@@@@@##########@ooo############@oo............##@#......
..........#@#############@oo####.......................#@@......
..................####....oOO...................................
...................##...........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
