................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...........................##...................................
.........................##@#...................................
........................##@o#...................................
........................#@o@#...................................
.......................#@@@@@#.............................###..
....................###@@@@@o@#..........................#@@@#..
...............#################.............#.........#@@@o#...
....############@@@@@@@@@@@@@########......#@#.......#@@oo@##...
..#@#@#oo####@@@@@@@@ooo@@@@@@@@@@@@#######@@@#....##@ooo@#.....
..oOOo#oo@##@@@@@@oooooo@o@@o@ooo@@oooo@@@@@#######@oooo@#......
...OOOOOooooooo@@@ooooooooooooooooooooooooooooooo@oooOO@#.......
......OOOOOOOOOooooooOoOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOO@#........
........oOOOOOOOOOoOOOOOOOOOOOOOOOOOOOOOOOOOOOooooOOoo#.........
.........OOOOOOOOOo@@oOOOOOOOOOOOOOOOoooo@oOO@....@oo@#.........
.............ooOoOo@@@@OOOOOOOOOoooo@@@.....o#.....#@@#.........
................@oo@#@@@ooo.......@o@#..............##@#........
.................ooo#@@#..............................##........
.................oOo##@#........................................
..................@@.###........................................
..................##..###.......................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
