................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................###...................................
.........................#@@#...................................
........................#oo@#...................................
........................@oo@#...................................
.......................@Ooo@#...................................
......................#oooo@#...................................
......................@ooooo#..............................###..
.....................@Ooooo@##...........................#@@##..
................#####@@@@@#####........................#@o@##...
............#@@@oOOOOoooooo@@@#####.......###.........@oo@@#....
.........#@@oOOOoOOOOoOOOOOOOOOOoo@####.#@@@#.......#oOo@@#.....
......##@oo@@o@ooooooooooooooOOOOOOOOo@@#o@@##....#@Oo@@@#......
..####@@@@ooooOOooooooo@@@@@@oooooooOOOOoo@@######oOoo@@#.......
..#oO@oO@#@OOOOOooOOOOOooooo@@@@@oooooooooooooo@@ooo@@@#........
...#o##o@@OOOOOooooooOOOOOOOooooooooooOOOOOOOOOOOooo@@#.........
......@@OOOOOOOOoooOOOOOOOOOOOOOOOOOOOOOOOOo@@@@@ooo@#..........
........@oOOOOOOO@@@OOOOOOOOOOOOOOo@@@@@@oo@##..#ooo#...........
..........##@@@@o@###@OOOOOOOOOOOoo@##...@O@.....#@@##..........
...............#@@######@@@@@####o@@#.....@#......####..........
................@@####...........#@#...............###..........
................@o@###...............................##.........
.................@####..........................................
..................####..........................................
....................###.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
