................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................##......................................
.......................#@##.....................................
.......................@o##.....................................
......................@oo@#.....................................
.....................@ooo@#................................###..
.....................@oo@@#..............................#@@#...
..................##@@@@@###..........................#@@@@##...
.............##@@@@@@############..........##.......#@@@@@#.....
..........@@@@@@@@@@@@@@@@@@@@@@#######..####.....#@@o@@##......
.....@##@@@@@@@ooo@oooooooooooo@@@@@@@####@##....#@ooo@##.......
...OOooo@@@@@@@@@@@@oooooooooooooooooooo@@@@@@@#@oooo@##........
..OOOOOOooooooooooooooooooooooooOOOOOOOOoOOoOOOOoooo@#..........
..OOOOOOOOOOOOOOOoooOOOoooooooOOOOOOOOOOOOOOOOOOOOo@#...........
......OOOOOOOOOOo@@@OOOOOOOOOOOOOOooOOOOOOOoo...OOo#............
........OOOOOOOOo@@#@OOOOOOOOOOOOo@o@@...o@#....ooo##...........
.............oooo@####oOOOOOOOO.oo@##......#.....@@@#...........
...............OOo####............o#..............####..........
...............oOo@###..............................##..........
................oo#####.........................................
................###.###.........................................
.................##..##.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
