................................................................
................................................................
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooo@oo@oooooooooooooooooo............
............ooooooooooooooooooo##o@ooooooooooooooooo............
............oooooooooooooooo@o####o@oooooooooooooooo............
............ooooooooooooooo@o######o@ooooooooooooooo............
............oooooooooooooo@o########o@oooooooooooooo............
............ooooooooooooooo##########ooooooooooooooo............
............ooooooooooooo@o##########o@ooooooooooooo............
............oooooooooooooo############oooooooooooooo............
............oooooooooooo@o############o@oooooooooooo............
............oooooooooooo#o############o#oooooooooooo............
............oooooooooo@ooo############ooo@oooooooooo............
............oooooooo@oo#################ooo@oooooooo............
............oooooo@oo######################oo@oooooo............
............ooooo@o##########################o@ooooo............
............oooooo############################oooooo............
............ooooo##############################@oooo............
............ooo@#################################ooo............
............o@@##################################@@o............
............@o####################################o@............
............oo@##################################@oo............
............oooooo############################oooooo............
............ooo@@ooo#######################ooo@@@ooo............
............ooooooo@oo####################o@@ooooooo............
............ooooooooo@o@################oo@ooooooooo............
............oooooooooo@oo#############oo@ooooooooooo............
............ooooooooooo@@##############@oooooooooooo............
............ooooooooooo@o##############ooooooooooooo............
............ooooooooooooo#############oooooooooooooo............
............ooooooooooooooo#########oooooooooooooooo............
............oooooooooooooo@o#######ooooooooooooooooo............
............ooooooooooooooo@o#####o#oooooooooooooooo............
............ooooooooooooooooo#####@@oooooooooooooooo............
............oooooooooooooooooo####o@oooooooooooooooo............
............oooooooooooooooo@o####o@oooooooooooooooo............
............oooooooooooooooo@o####o@oooooooooooooooo............
............oooooooooooooooooo####o#oooooooooooooooo............
............ooooooooooooooooooo###o@oooooooooooooooo............
............ooooooooooooooooo@o###o@oooooooooooooooo............
............ooooooooooooooooo@o###o#oooooooooooooooo............
............ooooooooooooooooo@o###o@oooooooooooooooo............
............oooooooooooooooo@o###o@ooooooooooooooooo............
............oooooooooooooo@oo####o@ooooooooooooooooo............
............ooooooooooooo@o#####@ooooooooooooooooooo............
............oooooooooooooo######o@oooooooooooooooooo............
............ooooooooooo@o######ooooooooooooooooooooo............
............oooooooooo@o#####oo@oooooooooooooooooooo............
............ooooooooo@o####oo@oooooooooooooooooooooo............
............ooooooooooo##oo@@ooooooooooooooooooooooo............
............ooooooooooooo@oooooooooooooooooooooooooo............
............oooooooooooo@ooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
............oooooooooooooooooooooooooooooooooooooooo............
................................................................
................................................................
