................................................................
................................................................
..........................#@ooo@@@@@##..........................
.......................@OOoOOOOoooOOOo@@#.......................
.....................oOOOOOOOOoooooooooOoo@.....................
...................oOOOOOOOOOOOoooooooooooO@#...................
.................@OOOOOOOOOooooo@oooooooooo@o@#.................
................oOOOOOOOOooOoooooooo@@oOoooo@o@#................
...............OOOOOOOOOOoOo@@ooooO##ooooOOooo@o#...............
..............OOOOOOOOOOOOO##@ooooO##oooooOo@@@@o#..............
.............OOOOOOOOOOOOO@#oo@@oOO##@oooo@@@@@@@o#.............
............oOOOOOOOOOOOOO@@OOoooOO###@ooo@#@@o@#@@#............
...........@OOOOOOOOOOOOOOo#oOoooOO###o@@o@@@@o@#@@@#...........
...........OOOOOOOOOOOOOOOOOOOooooo@##@o@ooooo@@@@#@#...........
..........oOOOOOOOOOOOOOOOOOOOooooo@#@@o@o@oo@@@o@##@#..........
..........OOOOOOOOOOOOOOOOOOOOooooo@@@o@@oooo@@@@@####..........
.........@OOOOOOOOOOOOOOOOOOOOoooo@@@@@@@@ooo@@@@@#####.........
.........oOOOOOOOOOOOOOOOOOOOOooooo@@@@@@@ooo@@@@######.........
.........oOOOOOOOOOOOOOOOOOOOooooooo@@@@oooo@@@@@####@#.........
.........oOOOOoOOOOOOOOOOOOOooooooo@@##@ooo@@@@@@######.........
.........oOOOOOOOOOOOOOooOOOoooooo@####@@@@@@@@@@@@####.........
.........oOOOOOOOoOOOooooOOoooooo@@#@##@@@@@@#@@@@#####.........
.........oOOOOOOoooOOoooooOOOooooo@#@##@@@oo@@@@@######.........
.........oOOooOOooOOOooooooOoooooo@@@##@o@o@@@@@#######.........
.........@OooooOOOOOOOoooooooooooo@@@###@@@@@@@@@######.........
.........#oooooOOOOOOooooOooOooooo@@@###@@@#@@@@@######.........
..........@OooOOOOOooooooOooOooo@o@#####o@@#@@o@@#####..........
..........#OoOOoOOoo@oOooOOOOooo@oo@###@oo@@@@@@######..........
...........oooooooOoooooooOooooooo@####@@@ooo@#######...........
...........#OoooooOoOOOo@oOooo@o@@@####@@#@@@@##@##@#...........
............#OooooOOOOOo@oOOo@oo@@@####@@#@@@@#@@#@#............
.............@Oooooooooo@@oOooo@@@@####@@@@@@@###@#.............
.............#@ooooo@@@@@@ooOOoo@o@####@oo@@####@##.............
..............#@oooo@@@@@@oooOoo@o@####@#######@##..............
................#oo@@@@@#@oooooo@@##############................
.................#@oo@@@##ooOo@o@@#############.................
...................###@@##oooOo@@@######@####...................
........................#@@@oOo@@@#########.....................
........................#@@#@Oo@@######.........................
.......................#@@###Oo@########........................
........................@o###Oo@#@######........................
........................#@@##oOo#######.........................
..........................###oO@######..........................
.............................oO@##..............................
.............................@O@##..............................
.............................@O@##..............................
.............................@O###..............................
.............................@O#@#..............................
.............................@O###..............................
.............................@O##...............................
.............................@O@#...............................
.............................@O##...............................
.............................#o@#...............................
..............................o@#...............................
..............................@@#...............................
..............................@@#...............................
..............................@@#...............................
..............................#@##..............................
...............................####.............................
...............................#@##.............................
...............................#@###............................
................................###.............................
................................................................
................................................................
