................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.............................oO.................................
...........................####.................................
...........................#@##............................#OO..
..........................#@@@#.........................##@@oO..
.........................#@@@@##..........##..........##@@@@#...
...............##########@@@@@####.......#@@........#@@oo@###...
...........#####@@@@@@@@@@@@@@@@@@@@#####@@@#.....##@oooo##.....
.......####@@@@@@@@@ooooooooooooooooooo@@@@@#####@@oooo@@.......
..@@###@@@@@@@@@@@oooooooOOOOoooOooooooooooooooooOOOOo@#........
..ooOOOo@@ooooooooooooooooooooooOOOOOOOOOOOOOOOOOOOOo@#.........
....OOOOOOOOOOOOOooOOOOOOOOOOOOOOOOOOOOOOOOo@@oooOOo@#..........
.......oOOOOOOOOO@@@oOOOOOOOOOOOOOOo@@@..Oo@#....@@@##..........
..........ooooOooo#@##@OOOOOOOOOo@@@@#....###.....####..........
..................##@@#@@@@........#@#..............###.........
...................####..............................#..........
....................###.........................................
.....................##.........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
