................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................###....................................
........................@###....................................
.......................oo@#@................................@#..
......................##oo@@..............................#oo#..
.....................o@#oo#@............................#@@o@...
..................###ooOo@@##.............##...........@#Oo##...
.............###@@@##@oo@###@@#.........o@##.........#@oo@##....
.........##@@@##ooo##@Ooo##ooo##@@##@@##oo###......#@ooo@##.....
.......@@##@@o##ooO@#oOoo##ooo##oo@#@o@#@o####..##@oooo@#.......
....@@@@#@@o@oooo@@ooOooo##Ooo##oO@##Oo#@Oo#@o#@@@ooo@@#........
...@@oo@@ooooOooo##OOo##OOOo@OOOo@O@ooooOoOoOOOOOOoo@#@.........
..oOOOOooOO@OOOoOooOOO##O@O@#OooO@OOOoOOOOOOOoOOoOo@##..........
..OOOOOOOOOOOOoOoOOOOOOOOOOOoOOOOOOOOOOOOOo@@#..ooo##...........
.....oOOOOOOOOOO@@@@OOOOOOOOOOOOoo@@o@..oO@@@.....####..........
........ooooOOOo@@@##oOOOOOOOOoo@@@@......@#.......###..........
..............@o@@@@@@@o@@@@...@@o@#............................
...............oo@@##@#...........o.............................
...............oo@@@#@@.........................................
................@@.#@##@........................................
....................####........................................
.....................###........................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
