................................................................
................................................................
...........................@@@@o#####...........................
........................##OOOOoo#o@@####........................
......................ooOOOOooo@o@@#@o@###......................
....................#oOOoOooO@@@#@@o@#@@oo##....................
...................oOooOooOoo@oo@@@##@ooo@o@#...................
.................#oOOOO@@Ooo#oo@@@@##@@#o##@###.................
................@oO#OOO@oOo@####@@o@##@#@oo@@o@#................
...............#OoOoOOOOOo#######@o@##@@oo##o#@##...............
..............#ooOOOooOOOo##@###ooO@##@##o##@#@@@#..............
.............#Ooo@OO@@Oooo#####@o#o#####o@@o@oo##@#.............
............@@oO@@OOOOOOOOo@@@@@@oo####o@@o@@#@@o@##............
............oooOOOOOOOOOOOo@Ooo@@o@###@o##oo@#@o@#@#............
...........@OoOoOOOO@OO@OOOoO@@oooo##@oo@#ooo@oooo@@#...........
...........@oooOOooOOOo@OOOOOo#@o@###@@ooooo@oo@#@o##...........
..........oooOOOOooOOOOOOOOOOo@#@o@@@@#@o#o@#@o@#@o###..........
..........oOO#oOOOOOOOOOOO@OOoo#ooo@@@@o@#oo@oooooo@@#..........
.........#Ooo@oOOOOO@OOOOOOOOo@#@o##@oooooo@o@@#o@@####.........
.........@ooOoOo@OOOOOOoOOO@oO@##o##@o@##@o@oo##o@#####.........
.........oOOoOOooOOOOOO@OOOOO@##@@##@@@##oo##@ooo@##@@#.........
.........oO#@OoOOOOOOOOOOOOOO#####@@@@o@@oo##o@ooo@o###.........
.........@O@oOOOOOO@oOOOOOOOOo@#@#@@o#@oooooooo@#@@@@##.........
.........oOoOO@@OOOooOOOOooOOOo#@@@o@##ooo@oo@@###oo@@#.........
.........@@OoOo@OOOOOOOOOooOOOo@o##o@##oo##oo##o#oo##@#.........
.........@OooOOOOOoOOO@oOOOOO@@@o##@@oooo##o@oooooo@#o#.........
.........@O@#OOOOo#OOO@OOOOOOoo@oo@@oooo@o@ooo@#o@oo@o#.........
.........#oooOo@OOOOOOOOOOoOOOo#oooo@o##oooo@@@#o@#@@@#.........
..........oOOOo@OOOOOOOOOO@OOOo@@o@o@o##o@#oooooo@#@o#..........
..........@Oo@OOOOOOOOOOOOOOOOo@o@##o@#@oooo##oooo@@o#..........
...........OooOOO@#OO#OOoOOOo#o#@@#@@@oooooo##oo@#@o#...........
...........@OOOOOooOOoOO@OOOO#o@o@@o@@o@@#oo@@ooo#@o#...........
............@oOo@OOOOOOOOOOOOOO@@##@##oo##ooooo@ooo#............
............#OO@oOOoooOooOOOOOo@@#####ooo@oooo@#oo@#............
.............@OOOOO#@Oo#@@oOOOO#@@###@@@@@o#@o@#oo#.............
..............#OooOOOOO#@@#oooO#@@###@@##oooo@ooo#..............
...............#@OOOOOOOo@##OOO#o@######oo@o@#o@#...............
................#oOoOoOoo@##OOo@@o####@ooo##oOo#................
..................oOOoOO@###@OO#o@####o@@ooOo@..................
...................#oooo#####OO@o@#####@ooo@#...................
......................###@###OO@o@####.###......................
.........................@O@#OOoo###o#..........................
.........................#oo#@O@@####...........................
...........................#.oOo@#..............................
.............................#Oo@#..............................
..............................OOo@..............................
..............................oO@##.............................
..............................@O@##.............................
...............................OO@#.............................
...............................@O@##............................
................................OO##............................
................................@O@#............................
.................................oO#............................
..................................oo#...........................
..................................#O@#..........................
...................................#O@#.........................
....................................@o@###......................
.....................................#@@##@o....................
.......................................@@#@O@...................
.......................................#Oo@@o#..................
........................................#oooo#..................
.........................................##@@#..................
................................................................
................................................................
